<style>
  @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
  .comment-list .panel .panel-heading .panel-body {
    padding-top: 6px;
  }

  .comment-list figcaption {
    /*For wrapping text in thumbnail*/
    word-wrap: break-word;
  }

@media (min-width: 768px) {
  .comment-list .arrow:after, .comment-list .arrow:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
  }
  .comment-list .panel.arrow.left:after, .comment-list .panel.arrow.left:before {
    border-left: 0;
  }
  /*****Left Arrow*****/
  /*Outline effect style*/
  .comment-list .panel.arrow.left:before {
    left: 0px;
    top: 30px;
    /*Use boarder color of panel*/
    border-right-color: inherit;
    border-width: 16px;
  }
  /*Background color effect*/
  .comment-list .panel.arrow.left:after {
    left: 1px;
    top: 31px;
    /*Change for different outline color*/
    border-right-color: #FFFFFF;
    border-width: 15px;
  }
  /*****Right Arrow*****/
  /*Outline effect style*/
  .comment-list .panel.arrow.right:before {
    right: -16px;
    top: 30px;
    /*Use boarder color of panel*/
    border-left-color: inherit;
    border-width: 16px;
  }
  /*Background color effect*/
  .comment-list .panel.arrow.right:after {
    right: -14px;
    top: 31px;
    /*Change for different outline color*/
    border-left-color: #FFFFFF;
    border-width: 15px;
  }
}
.comment-list .comment-post {
  margin-top: 6px;
}

.red{
    color:red;
    }

@import url(https://fonts.googleapis.com/css?family=Lato:400,700);

.profile
{
    display: inline-block;
}

figcaption.ratings
{
  margin-top:20px;
}

figcaption.ratings a
{
  color:#f1c40f;
  font-size:11px;
}

figcaption.ratings a:hover
{
  color:#f39c12;
  text-decoration:none;
}

.divider
{
  border-top:1px solid rgba(0,0,0,0.1);
}

.emphasis
{
  border-top: 4px solid transparent;
}

.emphasis:hover
{
  border-top: 4px solid #1abc9c;
}

.emphasis h2
{
  margin-bottom:0;
}

span.tags
{
  background: #1abc9c;
  border-radius: 2px;
  color: #f5f5f5;
  font-weight: bold;
  padding: 2px 4px;
}

.dropdown-menu
{
/*  background-color: #34495e;
  box-shadow: none;
  -webkit-box-shadow: none;
  width: 250px;
  margin-left: -125px;
  left: 50%;*/
}

.dropdown-menu .divider
{
/*  background:none;*/
}

.dropdown-menu>li>a
{
/*    color:#f5f5f5;*/
    }
.dropup .dropdown-menu
{
    margin-bottom:10px;
    }
.dropup .dropdown-menu:before
{
    content: "";
    border-top: 10px solid #34495e;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    position: absolute;
    bottom: -10px;
    left: 50%;
    margin-left: -10px;
    z-index: 10;
}

</style>
<div class="row" ng-init="showAnnounce.initViewAnnounce()">
  <div class="col-md-9 col-lg-offset-1">
    <div class="well profile">
      <div class="col-sm-12">
        <div class="col-xs-12 col-sm-8">
          <h2>{{showAnnounce.announce.creator.username}}</h2>
          <p><strong>Service: </strong> {{showAnnounce.announce.title}}</p>
          <p><strong>Description: </strong> {{showAnnounce.announce.content}}</p>
          <p><strong>Talents: </strong>
            <span ng-repeat="tag in showAnnounce.announce.tags" class="tags">{{tag}}</span>
          </p>
        </div>
        <div class="col-xs-12 col-sm-4 text-center">
          <figure>
            <img ng-src="/images/{{showAnnounce.announce.creator.profileImage}}" width="150" height="150" alt="" class="img-circle img-responsive">
            <figcaption class="ratings" ng-hide="currentUser.username === showAnnounce.announce.creator.username">
            <p>Ratings
              <a href="#">
                <span class="fa fa-star"></span>
              </a>
              <a href="#">
                <span class="fa fa-star"></span>
              </a>
              <a href="#">
                <span class="fa fa-star"></span>
              </a>
              <a href="#">
                <span class="fa fa-star"></span>
              </a>
              <a href="#">
                <span class="fa fa-star-o"></span>
              </a>
            </p>
            </figcaption>
          </figure>
        </div>
      </div>
      <div class="col-xs-12 divider text-center">
        <div class="col-xs-12 col-sm-4 emphasis">
          <h2><strong>{{showAnnounce.nbFriend}} </strong></h2>
          <p><small>Il se fait suivre</small></p>
          <button ng-if="showAnnounce.followStatus == 3" ng-click="showAnnounce.follow(showAnnounce.announce.creator.username, showAnnounce.announce.creator._id._id)" ng-hide="currentUser.username === showAnnounce.announce.creator.username" class="btn btn-success btn-block"><span class="fa fa-plus-circle"></span> Ne plus suivre </button>
          <button ng-if="showAnnounce.followStatus == 1" ng-click="showAnnounce.followUser(showAnnounce.announce.creator.username, showAnnounce.announce.creator._id._id)" ng-hide="currentUser.username === showAnnounce.announce.creator.username" class="btn btn-success btn-block"><span class="fa fa-plus-circle"></span> Suivre </button>
          <div ng-if="showAnnounce.followStatus == 2 && currentUser.username !== showAnnounce.announce.creator.username">
            <p>En attente de confirmation </p>
            {{showAnnounce.creator.username}}
            {{showAnnounce.creator}}
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 emphasis">
          <h2><strong>0</strong></h2>
          <p><small>Il a rencontré</small></p>
          <a class="btn btn-info btn-block" ng-href="/profile/{{showAnnounce.announce.creator._id._id}}"><span class="fa fa-user"></span> Voir profile</a>
        </div>
        <div class="col-xs-12 col-sm-4 emphasis">
          <h2><strong>{{showAnnounce.announce.price}} crédit(s)</strong></h2>
          <p><small>Monnaie virtuelle</small></p>
          <div class="btn-group dropup btn-block">
            <button type="button" class="btn btn-primary"><span class="fa fa-gear"></span> Options </button>
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
            <span class="caret"></span>
            <span class="sr-only">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu text-left" role="menu">
              <li ng-show="currentUser.username === showAnnounce.announce.creator.username"><a ng-href="/announces/{{showAnnounce.announce._id}}/edit">Modifier</li>
              <li ng-hide="currentUser.username === showAnnounce.announce.creator.username"><a ng-href="#"><span class="fa fa-envelope pull-right"></span> Envoyer un email </a></li>
              <li ng-hide="currentUser.username === showAnnounce.announce.creator.username" class="divider"></li>
              <li ng-hide="currentUser.username === showAnnounce.announce.creator.username"><a ng-href="#"><span class="fa fa-warning pull-right"></span>Signaler cet utilisateur</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<section class="comment">
  <div class="container">
    <br style="clear:both">
    <form class="postComment" ng-submit="showAnnounce.postComment()">
      <div class="form-group col-md-4 ">
        <label id="messageLabel" for="message">Commenter </label>
        <textarea ng-model="showAnnounce.AnnounceComment" class="form-control input-sm " type="textarea" id="message" placeholder="Message" maxlength="140" rows="1"></textarea>
        <span class="help-block"><p id="characterLeft" class="help-block ">Vous avez atteint la limite</p></span>
      </div>
      <br style="clear:both">
      <div class="form-group col-md-2">
        <button class="form-control input-sm btn btn-success disabled" id="btnSubmit" name="btnSubmit" type="submit" type="button" style="height:35px"> Envoyer</button>
      </div>
    </form>
  </div>
  <div class="row">
    <div class="col-md-8">
      <section class="comment-list" ng-repeat="comment in showAnnounce.comments">
        <!-- First Comment -->
        <article class="row">
          <div class="col-md-2 col-sm-2 hidden-xs">

            <figure class="thumbnail">

              <img class="img-responsive" ng-src="/images/{{comment.creator.profileImage}}" />
              <figcaption class="text-center"></figcaption>
            </figure>
          </div>
          <div class="col-md-10 col-sm-10">
            <div class="panel panel-default arrow left">
              <div class="panel-body">
                <header class="text-left">
                  <div class="comment-user"><i class="fa fa-user"></i> {{comment.creator.username}}</div>
                  <div><i class="fa fa-clock-o"></i> {{ comment.FORMATTED_DATE}}</div>
                </header>
                <div class="comment-post">
                  <p>
                    {{ comment.content }}
                  </p>
                </div>
                <p class="text-right"><a ng-if="currentUser._id == comment.creator._id" ng-click="showAnnounce.removeComment(comment)" class="btn btn-default btn-sm"><i class="fa fa-reply"></i> Supprimer</a></p>
              </div>
            </div>
          </div>
        </article>
      </section>
    </div>
  </div>
</section>

<script>
  $(document).ready(function(){ 
    $('#characterLeft').text('140 characters left');
    $('#message').keydown(function () {
        var max = 140;
        var len = $(this).val().length;
        if (len >= max) {
          $('#characterLeft').text('You have reached the limit');
          $('#characterLeft').addClass('red');
          $('#btnSubmit').addClass('disabled');
        } 
        else {
          var ch = max - len;
          $('#characterLeft').text(ch + ' characters left');
          $('#btnSubmit').removeClass('disabled');
          $('#characterLeft').removeClass('red');            
        }
    });    
});

</script>